{
  "name": "Gestione Turni",
  "short_name": "Turni",
  "description": "Gestione turni settimanali con calendario",
  "start_url": "/weekly-shifts/",
  "scope": "/weekly-shifts/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#0f3460",
  "orientation": "any",
  "icons": [
    {
      "src": "/weekly-shifts/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/weekly-shifts/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
